# WristbandLocationSimulators

./: README.md  retrieve_release.sh
settings/: settingsApplication.conf
wristband_simulation/: .gitignore  .project  build.gradle  buildProject.sh  launch.sh  outputFile.txt  settings.gradle
wristband_simulation/src/main/java/: App.java  CrowdSim.java  Matrix.java  MonicaObservation.java  Position.java  PositionECEF.java  PositionENU.java  RESTCall.java  Settings.java  snippet_code_asyncput.txt
