URL_EXTERNAL=http://monapp-lst.monica-cloud.eu:8490/scral/v1.0/wristband-gw/wearable/localization
URL_NEW=http://127.0.0.1:5000/observation
URL_PREVIOUS=http://192.168.2.103:8001/scral/v1.0/wristband-gw/wearable/localization
URL=https://portal.monica-cloud.eu/scral_wristband_lst/scral/v1.0/wristband-gw/wearable/localization
Latitude=56.152402
Longitude=10.198338
MaxDistanceNorth_meters=110
MaxDistanceEast_meters=120
NumberWristbands=4
VariableNumberWristband=2
AreaId=LST
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=15
PrefixDevice=GeoTag
EnableRegistrationPhase=1
EnableObservationPhase=1
TimeoutWaitingBetweenObservations_ms=10
CounterDevicePerThread=4
TimeoutWaitLaunchSingleThreadms=10
PathFileOutput=D:\monica\trace\fileOutput_BigTest.txt
PathFileError=D:\monica\trace\fileError.txt
SendStdErrorToFile=1
SendStdOutToFile=0
AuthUsername=scral
AuthPassword=A5_xYY#HqNiao_12#b
